/*--- 1 MOBILE SMALL min-width: 320px ---*/
@media  (min-width: 50px) and (max-width: 374px)
{
    *{box-sizing: border-box;}

    body
    {
        width: 100%;
        height: auto;
    }
    
    /* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 30%;
        position: absolute;
        z-index: 1000;
    } 
    
    .header-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        padding: 0px;
    } 

    .header-icon
    {
        display: none;
        width: 7%;
        height: 7%;
        margin-left: 50px;
        margin-right: 100px; 
    } 
    
    .header-menu-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    } 
    
    .header-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    } 
    
    
    .header-menu-item 
    {
        list-style-type: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 7% 0%;
    } 
    
    .header-menu-item a
    {
        font-size: 1em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 95%;
    }
    
    .header-btn
    {
        display: none;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        margin-left: 1.5%;
    }
    
    .btn
    {
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
        border: none;
    }
    
    .header-menu-item a:hover
    {
        
        text-decoration: none;
        color: white; 
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: none;
        transform: none;
    }
    
    .hero-content
    {
        display: flex;
        height: 500px;
        justify-content: center;
        padding: 0;
    }

    .hero-content-text
    {
        font-size: 0px;
        width: 90%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }

    .hero-content-title
    {
        font-size: 1.25em;
        width: 95%;
        letter-spacing: 1.25px;
        margin: 5% 0;
    } 
    
    .hero-content-desc
    {
        font-size: 1em;
        font-weight: 400;
        width: 95%;
        margin: 0;
        letter-spacing: 1.25px;
    }  
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        position: relative;
        z-index: 3;
        margin: 5% 0;
    } 
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700;
        color: #1a1919; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 25px; 
        font-size: 1em; 
        font-weight: bold; 
        cursor: pointer; 
        text-transform: uppercase; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, transform 0.3s; 
    } 
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: absolute;
        top: 133%; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content, .second-row-content
    {
        width: 100%;
        position: relative;
        flex-direction: column;
        bottom: 150px;
    }

    .first-row-content-text,
    .second-row-content-text 
    {
        padding: 0;
        margin: 0;
        width: 95%;
        margin-bottom: 1.5%;
        margin-top: 1.5%;
    } 

    .content-text-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .content-text-title h1 
    {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        color: white;
        margin: 5% 0%;
        width: 100%;
    } 
    
    .content-text-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .content-text-desc p 
    {
        font-size: 1.05em;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: white;
        width: 100%;
        margin-top: 0;
    }

    .first-row-content-images,
    .second-row-content-images
    {
        width: 95%;
        padding: 0;
    } 
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 40px; 
        height: 40px; 
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; 
        font-size: 24px; 
        border-radius: 50%; 
        top: 50%; 
        transform: translateY(-50%); 
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 2.5%;
    }
    
    .swiper-button-next 
    {
        right: 2.5%;
    } 


    /* --- SEZIONE INFO-POINT --- */
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: 0%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        top: 0px;
        width: 100%;
        height: 50%;
    }


    .info-point-uptitle
    {
        font-size: medium;
    }

    .info-point-subtitle
    {
        font-size: medium;
        text-align: center;
        top: 0;
    
    } 
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 1em;
        color: whitesmoke;
        margin: 5% 0% 2.5% 0%;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 1.25em;
        color: whitesmoke;
        margin: 0;
        width: 95;
    }

    .info-point-container
    {
        bottom: 0%;
        transform: translateY(130%);
    }

    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 100%;
        height: 400px;
        justify-content: center;
    } 

    .info-point-content-time .info-point-icon
    {
        margin-bottom: 15%;
    }
    
    .info-point-content-phone .info-point-text p
    {
        font-size: 1em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1em;
    } 
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0%;
    } 
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: auto;
        position: relative;
        z-index: 1; 
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 1.5em;
        width: 95%;
    }
}

/*--- 2 MOBILE MEDIUM min-width: 375 ---*/
@media  (min-width: 375px) and (max-width: 424px)
{
    *{box-sizing: border-box;}

    body
    {
        width: 100%;
        height: auto;
    }

    /* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 30%;
        position: absolute;
        z-index: 1000;
    } 
    
    .header-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        padding: 0px;
    } 

    .header-icon
    {
        display: none;
        width: 7%;
        height: 7%;
        margin-left: 50px;
        margin-right: 100px; 
    } 
    
    .header-menu-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    } 
    
    .header-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    } 
    
    
    .header-menu-item
    {
        list-style-type: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    } 
    
    .header-menu-item a
    {
        font-size: 1em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 95%;
    }
    
    .header-btn
    {
        display: none;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        margin-left: 1.5%;
    }
    
    .btn
    {
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
        border: none;
    }
    
    .header-menu-item a:hover
    {
        
        text-decoration: none;
        color: white; 
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: none;
        transform: none;
    }

    .hero-content
    {
        display: flex;
        height: 500px;
        justify-content: center;
        padding: 0;
    }

    .hero-content-text
    {
        font-size: 0px;
        width: 90%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }

    .hero-content-title
    {
        font-size: 1.25em;
        width: 95%;
        letter-spacing: 1.25px;
        margin: 5% 0;
    } 
    
    .hero-content-desc
    {
        font-size: 1em;
        font-weight: 400;
        width: 95%;
        margin: 0;
        letter-spacing: 1.25px;
    }  
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        position: relative;
        z-index: 3;
        margin: 5% 0;
    } 
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700;
        color: #1a1919; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 25px; 
        font-size: 1em; 
        font-weight: bold; 
        cursor: pointer; 
        text-transform: uppercase; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, transform 0.3s; 
    } 
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: absolute;
        top: 133%; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content, .second-row-content
    {
        width: 100%;
        position: relative;
        flex-direction: column;
        bottom: 150px;
    }

    .first-row-content-text,
    .second-row-content-text 
    {
        padding: 0;
        margin: 0;
        width: 95%;
        margin-bottom: 1.5%;
        margin-top: 1.5%;
    } 

    .content-text-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .content-text-title h1 
    {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        color: white;
        margin: 5% 0%;
        width: 100%;
    } 
    
    .content-text-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .content-text-desc p 
    {
        font-size: 1.05em;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: white;
        width: 100%;
        margin-top: 0;
    }

    .first-row-content-images,
    .second-row-content-images
    {
        width: 95%;
        padding: 0;
    } 
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 40px; 
        height: 40px; 
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; 
        font-size: 24px; 
        border-radius: 50%; 
        top: 50%; 
        transform: translateY(-50%); 
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 2.5%;
    }
    
    .swiper-button-next 
    {
        right: 2.5%;
    } 


    /* --- SEZIONE INFO-POINT --- */
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: 0%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        top: 0px;
        width: 100%;
        height: 50%;
    }


    .info-point-uptitle
    {
        font-size: medium;
    }

    .info-point-subtitle
    {
        font-size: medium;
        text-align: center;
        top: 0;
    
    } 
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 1em;
        color: whitesmoke;
        margin: 5% 0% 2.5% 0%;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 1.25em;
        color: whitesmoke;
        margin: 0;
        width: 95;
    }

    .info-point-container
    {
        bottom: 0%;
        transform: translateY(125%);
    }

    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 80%;
        height: 400px;
        justify-content: center;
    } 

    .info-point-content-time .info-point-icon
    {
        margin-bottom: 15%;
    }
    
    .info-point-content-phone .info-point-text p
    {
        font-size: 1em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1em;
    } 
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0%;
    } 
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: auto;
        position: relative;
        z-index: 1; 
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 1.5em;
        width: 95%;
    }
}

/*--- 3 MOBILE LARGE min-width: 425px ---*/
@media  (min-width: 425px) and (max-width: 549px)
{
    *{box-sizing: border-box;}

    body
    {
        width: 100%;
        height: auto;
    }

    /* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 35%;
        position: absolute;
        z-index: 1000;
    } 
    
    .header-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 100%;
        padding: 0px;
    } 

    .header-icon
    {
        display: none;
        width: 7%;
        height: 7%;
        margin-left: 50px;
        margin-right: 100px; 
    } 
    
    .header-menu-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    } 
    
    .header-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    } 
    
    
    .header-menu-item
    {
        list-style-type: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    } 
    
    .header-menu-item a
    {
        font-size: 1em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 95%;
    }
    
    .header-btn
    {
        display: none;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        margin-left: 1.5%;
    }
    
    .btn
    {
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
        border: none;
    }
    
    .header-menu-item a:hover
    {
        
        text-decoration: none;
        color: white; 
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: none;
        transform: none;
    }

    .hero-content
    {
        display: flex;
        height: 500px;
        justify-content: center;
        padding: 0;
    }

    .hero-content-text
    {
        font-size: 0px;
        width: 90%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }

    .hero-content-title
    {
        font-size: 1.45em;
        width: 95%;
        letter-spacing: 1.25px;
        margin: 5% 0;
    } 
    
    .hero-content-desc
    {
        font-size: 1.25em;
        font-weight: 400;
        width: 95%;
        margin: 0;
        letter-spacing: 1.25px;
    }  
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        position: relative;
        z-index: 3;
        margin: 5% 0;
    } 
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700;
        color: #1a1919; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 25px; 
        font-size: 1em; 
        font-weight: bold; 
        cursor: pointer; 
        text-transform: uppercase; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, transform 0.3s; 
    } 
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: absolute;
        top: 133%; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content, .second-row-content
    {
        width: 100%;
        position: relative;
        flex-direction: column;
        bottom: 150px;
    }

    .first-row-content-text,
    .second-row-content-text 
    {
        padding: 0;
        margin: 0;
        width: 95%;
        margin-bottom: 1.5%;
        margin-top: 1.5%;
    } 

    .content-text-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .content-text-title h1 
    {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        color: white;
        margin: 5% 0%;
        width: 100%;
    } 
    
    .content-text-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .content-text-desc p 
    {
        font-size: 1.25em;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: white;
        width: 100%;
        margin-top: 0;
    }

    .first-row-content-images,
    .second-row-content-images
    {
        width: 95%;
        padding: 0;
    } 
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 40px; 
        height: 40px; 
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; 
        font-size: 24px; 
        border-radius: 50%; 
        top: 50%; 
        transform: translateY(-50%); 
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 2.5%;
    }
    
    .swiper-button-next 
    {
        right: 2.5%;
    } 


    /* --- SEZIONE INFO-POINT --- */
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: 0%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        top: 0px;
        width: 100%;
        height: 50%;
    }


    .info-point-uptitle
    {
        font-size: medium;
    }

    .info-point-subtitle
    {
        font-size: medium;
        text-align: center;
        top: 0;
    
    } 
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 1em;
        color: whitesmoke;
        margin: 5% 0% 2.5% 0%;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 1.25em;
        color: whitesmoke;
        margin: 0;
        width: 95;
    }

    .info-point-container
    {
        bottom: 0%;
        transform: translateY(135%);
    }

    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 80%;
        height: 400px;
        justify-content: center;
    } 

    .info-point-content-time .info-point-icon
    {
        margin-bottom: 15%;
    }
    
    .info-point-content-phone .info-point-text p
    {
        font-size: 1em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1em;
    } 
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0%;
    } 
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: auto;
        position: relative;
        z-index: 1; 
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 1.5em;
        width: 95%;
    }
}

@media  (min-width: 550px) and (max-width: 767px)
{
    /* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 15%;
        position: absolute;
        z-index: 1000;
    } 
    
    .header-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0px;
    } 

    .header-icon
    {
        display: none;
        width: 7%;
        height: 7%;
        margin-left: 50px;
        margin-right: 100px; 
    } 
    
    .header-menu-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 97.5%;
        height: auto;
    } 
    
    .header-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    } 
    
    .header-menu-item
    {
        list-style-type: none;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    } 
    
    .header-menu-item a
    {
        font-size: 0.9em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .header-btn
    {
        display: none;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        margin-left: 1.5%;
    }
    
    .btn
    {
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
        border: none;
    }
    
    .header-menu-item a:hover
    {
        
        text-decoration: none;
        color: white; 
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: none;
        transform: none;
    }

    .hero-content
    {
        display: flex;
        height: 500px;
        justify-content: center;
        padding: 0;
    }

    .hero-content-text
    {
        font-size: 0px;
        width: 90%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }

    .hero-content-title
    {
        font-size: 1.45em;
        width: 95%;
        letter-spacing: 1.25px;
        margin: 5% 0;
    } 
    
    .hero-content-desc
    {
        font-size: 1.25em;
        font-weight: 400;
        width: 95%;
        margin: 0;
        letter-spacing: 1.25px;
    }  
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        position: relative;
        z-index: 3;
        margin: 5% 0;
    } 
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700;
        color: #1a1919; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 25px; 
        font-size: 1em; 
        font-weight: bold; 
        cursor: pointer; 
        text-transform: uppercase; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, transform 0.3s; 
    } 
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: absolute;
        top: 133%; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content, .second-row-content
    {
        width: 100%;
        position: relative;
        flex-direction: column;
        bottom: 150px;
    }

    .first-row-content-text,
    .second-row-content-text 
    {
        padding: 0;
        margin: 0;
        width: 95%;
        margin-bottom: 1.5%;
        margin-top: 1.5%;
    } 

    .content-text-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .content-text-title h1 
    {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        color: white;
        margin: 5% 0%;
        width: 100%;
    } 
    
    .content-text-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .content-text-desc p 
    {
        font-size: 1.25em;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: white;
        width: 100%;
        margin-top: 0;
    }

    .first-row-content-images,
    .second-row-content-images
    {
        width: 95%;
        padding: 0;
    } 
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 40px; 
        height: 40px; 
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; 
        font-size: 24px; 
        border-radius: 50%; 
        top: 50%; 
        transform: translateY(-50%); 
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 2.5%;
    }
    
    .swiper-button-next 
    {
        right: 2.5%;
    } 


    /* --- SEZIONE INFO-POINT --- */
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: 0%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        top: 0px;
        width: 100%;
        height: 50%;
    }


    .info-point-uptitle
    {
        font-size: medium;
    }

    .info-point-subtitle
    {
        font-size: medium;
        text-align: center;
        top: 0;
    
    } 
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 1em;
        color: whitesmoke;
        margin: 5% 0% 2.5% 0%;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 1.25em;
        color: whitesmoke;
        margin: 0;
        width: 95;
    }

    .info-point-container
    {
        bottom: 0%;
        transform: translateY(130%);
    }

    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 80%;
        height: 400px;
        justify-content: center;
    } 

    .info-point-content-time .info-point-icon
    {
        margin-bottom: 15%;
    }
    
    .info-point-content-phone .info-point-text p
    {
        font-size: 1em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1em;
    } 
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0%;
    } 
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: auto;
        position: relative;
        z-index: 1; 
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 1.5em;
        width: 95%;
    }
}

/*--- 4 TABLET min-width: 768px ---*/
@media  (min-width: 768px) and (max-width: 853px)
{
/* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 15%;
        position: absolute;
        z-index: 1000;
    } 
    
    .header-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0px;
    } 

    .header-icon
    {
        display: none;
        width: 7%;
        height: 7%;
        margin-left: 50px;
        margin-right: 100px; 
    } 
    
    .header-menu-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 97.5%;
        height: auto;
    } 
    
    .header-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    } 
    
    .header-menu-item
    {
        list-style-type: none;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 7% 0%;
    } 
    
    .header-menu-item a
    {
        font-size: 1em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .header-btn
    {
        display: none;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        margin-left: 1.5%;
    }
    
    .btn
    {
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
        border: none;
    }
    
    .header-menu-item a:hover
    {
        
        text-decoration: none;
        color: white; 
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: none;
        transform: none;
    }

    .hero-content
    {
        display: flex;
        height: 500px;
        justify-content: center;
        padding: 0;
    }

    .hero-content-text
    {
        font-size: 0px;
        width: 90%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }

    .hero-content-title
    {
        font-size: 1.45em;
        width: 95%;
        letter-spacing: 1.25px;
        margin: 5% 0;
    } 
    
    .hero-content-desc
    {
        font-size: 1.25em;
        font-weight: 400;
        width: 95%;
        margin: 0;
        letter-spacing: 1.25px;
    }  
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        position: relative;
        z-index: 3;
        margin: 5% 0;
    } 
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700;
        color: #1a1919; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 25px; 
        font-size: 1em; 
        font-weight: bold; 
        cursor: pointer; 
        text-transform: uppercase; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, transform 0.3s; 
    } 
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: absolute;
        top: 133%; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content, .second-row-content
    {
        width: 100%;
        position: relative;
        flex-direction: column;
        bottom: 150px;
    }

    .first-row-content-text,
    .second-row-content-text 
    {
        padding: 0;
        margin: 0;
        width: 95%;
        margin-bottom: 1.5%;
        margin-top: 1.5%;
    } 

    .content-text-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .content-text-title h1 
    {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        color: white;
        margin: 5% 0%;
        width: 100%;
    } 
    
    .content-text-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .content-text-desc p 
    {
        font-size: 1.25em;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: white;
        width: 100%;
        margin-top: 0;
    }

    .first-row-content-images,
    .second-row-content-images
    {
        width: 95%;
        padding: 0;
    } 
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 40px; 
        height: 40px; 
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; 
        font-size: 24px; 
        border-radius: 50%; 
        top: 50%; 
        transform: translateY(-50%); 
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 2.5%;
    }
    
    .swiper-button-next 
    {
        right: 2.5%;
    } 


    /* --- SEZIONE INFO-POINT --- */
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: 0%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        top: 0px;
        width: 100%;
        height: 50%;
    }


    .info-point-uptitle
    {
        font-size: medium;
    }

    .info-point-subtitle
    {
        font-size: medium;
        text-align: center;
        top: 0;
    
    } 
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 1.25em;
        color: whitesmoke;
        margin: 5% 0% 2.5% 0%;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 1.5em;
        color: whitesmoke;
        margin: 0;
        width: 95;
    }

    .info-point-container
    {
        bottom: 0%;
        transform: translateY(130%);
    }

    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 80%;
        height: 400px;
        justify-content: center;
    } 

    .info-point-content-time .info-point-icon
    {
        margin-bottom: 0%;
    }
    
    .info-point-content-phone .info-point-text p
    {
        font-size: 1em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1em;
    } 
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0%;
    } 
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: auto;
        position: relative;
        z-index: 1; 
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
    }

    .info-point-content-time .info-point-text span
    {
        line-height: 1.5em;
        width: 95%;
    }
}

/*--- 5 UNKNOW-DEVICE min-width: 854px ---*/
@media  (min-width: 854px) and (max-width: 1023px)
{
/* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 15%;
        position: absolute;
        z-index: 1000;
    } 
    
    .header-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0px;
    } 

    .header-icon
    {
        display: none;
        width: 7%;
        height: 7%;
        margin-left: 50px;
        margin-right: 100px; 
    } 
    
    .header-menu-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 97.5%;
        height: auto;
    } 
    
    .header-menu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    } 
    
    .header-menu-item
    {
        list-style-type: none;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    } 
    
    .header-menu-item a
    {
        font-size: 1.15em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .header-btn
    {
        display: none;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 15%;
        margin-left: 1.5%;
    }
    
    .btn
    {
        display: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
        border: none;
    }
    
    .header-menu-item a:hover
    {
        
        text-decoration: none;
        color: white; 
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: none;
        transform: none;
    }

    .hero-content
    {
        display: flex;
        height: 500px;
        justify-content: center;
        padding: 0;
    }

    .hero-content-text
    {
        font-size: 0px;
        width: 90%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }

    .hero-content-title
    {
        font-size: 1.45em;
        width: 95%;
        letter-spacing: 1.25px;
        margin: 5% 0;
    } 
    
    .hero-content-desc
    {
        font-size: 1.25em;
        font-weight: 400;
        width: 95%;
        margin: 0;
        letter-spacing: 1.25px;
    }  
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        position: relative;
        z-index: 3;
        margin: 5% 0;
    } 
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700;
        color: #1a1919; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 25px; 
        font-size: 1em; 
        font-weight: bold; 
        cursor: pointer; 
        text-transform: uppercase; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s, transform 0.3s; 
    } 
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: absolute;
        top: 133%; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content, .second-row-content
    {
        width: 100%;
        position: relative;
        flex-direction: column;
        bottom: 150px;
    }

    .first-row-content-text,
    .second-row-content-text 
    {
        padding: 0;
        margin: 0;
        width: 95%;
        margin-bottom: 1.5%;
        margin-top: 1.5%;
    } 

    .content-text-title
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    
    .content-text-title h1 
    {
        font-size: 1.5em;
        letter-spacing: 1.5px;
        color: white;
        margin: 5% 0%;
        width: 100%;
    } 
    
    .content-text-desc
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .content-text-desc p 
    {
        font-size: 1.25em;
        letter-spacing: 1px;
        line-height: 1.5em;
        color: white;
        width: 100%;
        margin-top: 0;
    }

    .first-row-content-images,
    .second-row-content-images
    {
        width: 95%;
        padding: 0;
    } 
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 40px; 
        height: 40px; 
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; 
        font-size: 24px; 
        border-radius: 50%; 
        top: 50%; 
        transform: translateY(-50%); 
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 2.5%;
    }
    
    .swiper-button-next 
    {
        right: 2.5%;
    } 


    /* --- SEZIONE INFO-POINT --- */
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: 0%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
        top: 0px;
        width: 100%;
        height: 50%;
    }


    .info-point-uptitle
    {
        font-size: medium;
    }

    .info-point-subtitle
    {
        font-size: medium;
        text-align: center;
        top: 0;
    
    } 
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 1em;
        color: whitesmoke;
        margin: 5% 0% 2.5% 0%;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 1.25em;
        color: whitesmoke;
        margin: 0;
        width: 95;
    }

    .info-point-container
    {
        bottom: 0%;
        transform: translateY(130%);
    }

    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 80%;
        height: 400px;
        justify-content: center;
    } 

    .info-point-content-time .info-point-icon
    {
        margin-bottom: 15%;
    }
    
    .info-point-content-phone .info-point-text p
    {
        font-size: 1em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1em;
    } 
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0%;
    } 
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: auto;
        position: relative;
        z-index: 1; 
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 1.5em;
        width: 95%;
    }
}

/*--- 6 LAPTOP min-width: 1024px (COMPRENDE IL MIO LAPTOP) ---*/
@media  (min-width: 1024px) and (max-width: 1439px)
{
    *{box-sizing: border-box;}

    body
    {
        width: 100%;
        height: auto;
    }
    /* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 15%;
        position: relative;
        z-index: 1000;
    }
    
    .header-container
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    
    .header-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 10%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
    }
    
    .header-icon img
    {
        border-radius: 15px;
        max-width: 50%;
        height: auto;
    }
    
    .header-menu-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
    }
    
    .header-menu
    {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 75px;
        margin-right: 1.5%;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    }
    
    
    .header-menu-item
    {
        list-style-type: none;
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
    }
    
    .header-menu-item a
    {
        font-size: 1em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .header-menu-item a:hover
    {
        text-decoration: underline;
        color: #ffcc00; 
    }
    
    .header-btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 100%;
        margin-left: 0%;
        margin-right: 1.5%;

    }
    
    .btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 0px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    
    /* --- SEZIONE HERO --- */
    .hero, .hero-content
    {
        bottom: 145px;
    }
    
    .hero 
    {
        display: flex;
        position: relative; 
        justify-content: center;
        align-items: center;
        height: 110vh; 
        overflow: hidden; 
    }
    
    /* Stile per il contenitore del video */
    .hero-video-container 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
    }
    
    /* Stile per il video di background */
    #hero-video-background 
    {
        width: 100%;
        height: 100%; 
        object-fit: cover; /* Scalare e ritagliare l'elemento video per riempire completamente il contenitore */
    }

    /* Stile per la sezione .hero-content */
    .hero-content 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        position: relative; 
        z-index: 1; 
        text-align: center; 
        width: 100%;
        box-sizing: border-box;
        height: 500px;

        display: flex;
        padding: 0;
    }
    
    .hero-content-text 
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 10px;
        background-image: url('IMG/DSC0094.jpg');
        background-size: cover;
        background-position: 100% 60%;

        height: 100%;
        width: 70%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }
    
    .hero-content-title 
    {
        width: 85%;
        color: #ffffff;
        z-index: 3;
  
        font-size: 1.5em;
        width: 90%;
        letter-spacing: 1.5px;
        margin: 5% 0;
    }
    
    .hero-content-desc 
    {
        z-index: 3;
        color: #ffffff;

        font-size: 1.35em;
        font-weight: 400;
        width: 85%;
        margin: 0;
        letter-spacing: 1.25px;
    }
    
    /* Classe per l'overlay dorato */
    .overlay-gold 
    {
        background-color: rgba(154, 126, 61, 0.5); /* Colore dorato con trasparenza */
        position: absolute; /* Posizionamento assoluto per coprire l'intero contenitore */
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%;
        z-index: 0; 
        pointer-events: none; /* Permette di cliccare attraverso l'overlay */
        border-radius: 10px;
    }
    
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; /* Altezza del contenitore del bottone */
        position: relative;
        z-index: 3;
        margin-bottom: 20px;
    }
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700; /* Colore dorato */
        color: #1a1919; /* Colore del testo */
        border: none; /* Nessun bordo */
        border-radius: 25px; /* Bordi arrotondati */
        padding: 15px 30px; /* Padding per aumentare la dimensione del bottone */
        font-size: 16px; /* Dimensione del font */
        font-weight: bold; /* Testo in grassetto */
        cursor: pointer; /* Cursore puntatore */
        text-transform: uppercase; /* Testo in maiuscolo */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra leggera */
        transition: background-color 0.3s, transform 0.3s; /* Transizioni fluide */
    }
    
    .hero-button:hover {
        background-color: #e6be00; /* Colore dorato più scuro all'hover */
        transform: scale(1.05); /* Espansione leggera all'hover */
    }
    
    .hero-button:active {
        background-color: #ccaa00; /* Colore dorato ancora più scuro al click */
        transform: scale(0.95); /* Riduzione leggera al click */
    }
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: relative;
        top: 0%;
        bottom: 350px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
        color: rgba(11, 12, 16, 0.8);
        padding: 0px;
    }
    
    .second-row-content
    {
        margin-top: 1.5%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
        color: rgba(11, 12, 16, 0.8);
        padding: 0px;
    }
    
    .first-row-content-text, .second-row-content-text
    {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
        height: 100%;
        padding: 0px;
        background-color: rgb(154, 126, 61);
        margin-top: 1.5%;
    }

    .content-text-desc, .content-text-title
    {
        width: 85%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-text-title h1 
    {
        width: 100%;
        font-size: 1.75em;
        letter-spacing: 1.55px;
        color: white;
    }
    
    .content-text-desc p 
    {
        font-size: 1.35em;
        letter-spacing: 1.7px;
        line-height: 1.5em;
        color: white;
        margin: 0 0 5% 0;
        width: 100%;
    }
    
    .first-row-content-images, .second-row-content-images
    {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 0px;
    }
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 50px; /* larghezza */
        height: 50px; /* altezza */
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; /* colore del testo */
        font-size: 24px; /* dimensione del testo */
        border-radius: 50%; /* bordi arrotondati */
        top: 50%; /* posizione verticale */
        transform: translateY(-50%); /* per centrare verticalmente */
        /* Altri stili CSS desiderati */
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 1.5%;
    }
    
    .swiper-button-next 
    {
        right: 1.5%;
    }
    
    /* --- SEZIONE INFO-POINT --- */
    .overlay-ebony 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(34, 34, 34, 0.85); /* Colore ebano con trasparenza scura */
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
    }
    
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: -490%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 800px;
    }

    .info-point-container
    {
        transform: translateY(0%);
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
        top: 0px;
        width: 100%;
    }
    
    .info-point-subtitle,
    .info-point-uptitle
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: none;
        margin: 0;
    }
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 2em;
        color: whitesmoke;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 2em;
        color: whitesmoke;
    }
    
    .info-point-subtitle
    {
        bottom: 27.5px;
        position: relative;
        top: -55px;
    }
    
    .info-point-subtitle h1,
    .info-point-uptitle h1
    {
        font-weight: 300;
    }
    
    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 32.5%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
    }
    
    .info-point-content-phone .info-point-text,
    .info-point-content-address .info-point-text,
    .info-point-content-time .info-point-text

    {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }


    .info-point-content-phone .info-point-text p
    {
        font-size: 1.2em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1.1em;
    }
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 25%;
        position: relative;
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
        bottom: 25px;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        box-sizing: border-box;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 33px;
    }

}

/*--- 7 LAPTOP LARGE min-width: 1440px (max-widt: 1880px)---*/
@media  (min-width: 1440px) and (max-width: 1680px)
{
    /* --- SEZIONE HEADER --- */
    .main-header
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 15%;
        position: relative;
        z-index: 1000;
    }
    
    .header-container
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    
    .header-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 10%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
    }
    
    .header-icon img
    {
        border-radius: 15px;
        max-width: 50%;
        height: auto;
    }
    
    .header-menu-container
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
    }
    
    .header-menu
    {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 75px;
        margin-right: 1.5%;
        background-color: rgba(11,12,16,0.8);
        padding: 0px;
        border-radius: 10px;
    }
    
    
    .header-menu-item
    {
        list-style-type: none;
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
    }
    
    .header-menu-item a
    {
        font-size: 1em;
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        transition: color 0.3s ease;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .header-menu-item a:hover
    {
        text-decoration: underline;
        color: #ffcc00; 
    }
    
    .header-btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 100%;
        margin-left: 0%;
        margin-right: 1.5%;

    }
    
    .btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        font-weight: bold;
        background: rgba(37,150,158,255);
        padding: 0px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, tansform;
    }
    
    .btn:hover, .btn:focus, .btn:active
    {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    
    /* --- SEZIONE HERO --- */
    .hero, .hero-content
    {
        bottom: 145px;
    }
    
    .hero 
    {
        display: flex;
        position: relative; 
        justify-content: center;
        align-items: center;
        height: 110vh; 
        overflow: hidden; 
    }
    
    /* Stile per il contenitore del video */
    .hero-video-container 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
    }
    
    /* Stile per il video di background */
    #hero-video-background 
    {
        width: 100%;
        height: 100%; 
        object-fit: cover; /* Scalare e ritagliare l'elemento video per riempire completamente il contenitore */
    }

    /* Stile per la sezione .hero-content */
    .hero-content 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        position: relative; 
        z-index: 1; 
        text-align: center; 
        width: 100%;
        box-sizing: border-box;
        height: 500px;

        display: flex;
        padding: 0;
    }
    
    .hero-content-text 
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 10px;
        background-image: url('IMG/DSC0094.jpg');
        background-size: cover;
        background-position: 100% 60%;

        height: 100%;
        width: 70%;
        bottom: 250px;
        font-size: medium;
        justify-content: space-around;
    }
    
    .hero-content-title 
    {
        width: 85%;
        color: #ffffff;
        z-index: 3;
  
        font-size: 2em;
        width: 90%;
        letter-spacing: 1.5px;
        margin: 5% 0;
    }
    
    .hero-content-desc 
    {
        z-index: 3;
        color: #ffffff;

        font-size: 1.5em;
        font-weight: 400;
        width: 85%;
        margin: 0;
        letter-spacing: 1.25px;
    }
    
    /* Classe per l'overlay dorato */
    .overlay-gold 
    {
        background-color: rgba(154, 126, 61, 0.5); /* Colore dorato con trasparenza */
        position: absolute; /* Posizionamento assoluto per coprire l'intero contenitore */
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%;
        z-index: 0; 
        pointer-events: none; /* Permette di cliccare attraverso l'overlay */
        border-radius: 10px;
    }
    
    
    /* Contenitore del bottone */
    .hero-button-container 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; /* Altezza del contenitore del bottone */
        position: relative;
        z-index: 3;
        margin-bottom: 20px;
    }
    
    /* Bottone */
    .hero-button 
    {
        background-color: #ffd700; /* Colore dorato */
        color: #1a1919; /* Colore del testo */
        border: none; /* Nessun bordo */
        border-radius: 25px; /* Bordi arrotondati */
        padding: 15px 30px; /* Padding per aumentare la dimensione del bottone */
        font-size: 16px; /* Dimensione del font */
        font-weight: bold; /* Testo in grassetto */
        cursor: pointer; /* Cursore puntatore */
        text-transform: uppercase; /* Testo in maiuscolo */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra leggera */
        transition: background-color 0.3s, transform 0.3s; /* Transizioni fluide */
    }
    
    .hero-button:hover {
        background-color: #e6be00; /* Colore dorato più scuro all'hover */
        transform: scale(1.05); /* Espansione leggera all'hover */
    }
    
    .hero-button:active {
        background-color: #ccaa00; /* Colore dorato ancora più scuro al click */
        transform: scale(0.95); /* Riduzione leggera al click */
    }
    
    /* --- SEZIONE CONTENT --- */
    .content 
    {
        position: relative;
        top: 0%;
        bottom: 350px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
    }
    
    .first-row-content
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
        color: rgba(11, 12, 16, 0.8);
        padding: 0px;
    }
    
    .second-row-content
    {
        margin-top: 1.5%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
        color: rgba(11, 12, 16, 0.8);
        padding: 0px;
    }
    
    .first-row-content-text, .second-row-content-text
    {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
        height: 100%;
        padding: 0px;
        background-color: rgb(154, 126, 61);
        margin-top: 1.5%;
    }

    .content-text-desc, .content-text-title
    {
        width: 85%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-text-title h1 
    {
        width: 100%;
        font-size: 2em;
        letter-spacing: 1.55px;
        color: white;
    }
    
    .content-text-desc p 
    {
        font-size: 1.35em;
        letter-spacing: 1.7px;
        line-height: 1.5em;
        color: white;
        margin: 0 0 5% 0;
        width: 100%;
    }
    
    .first-row-content-images, .second-row-content-images
    {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 0px;
    }
    
    /* --- SEZIONE SWIPER/CAROUSEL --- */
    .swiper-container 
    {
        width: 100%;
        /*max-width: 600px;*/
        height: 500px;
        border: 2px solid silver;/*#ccc;*/
        /*background-color: white;*/
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
      }
      
      .swiper-slide img 
      {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: relative;
        z-index: 1;
        cursor: grabbing;
      }
    
      .swiper-button-next, .swiper-button-prev 
      {
        width: 50px; /* larghezza */
        height: 50px; /* altezza */
        background-color: rgb(154, 126, 61); /* #333;  rgb(11, 12, 16);*/
        color: #fff; /* colore del testo */
        font-size: 24px; /* dimensione del testo */
        border-radius: 50%; /* bordi arrotondati */
        top: 50%; /* posizione verticale */
        transform: translateY(-50%); /* per centrare verticalmente */
        /* Altri stili CSS desiderati */
        position: absolute;
        z-index: 1;
        border: 2px solid silver;
        cursor: pointer;
    }
    
    .swiper-button-prev 
    {
        left: 1.5%;
    }
    
    .swiper-button-next 
    {
        right: 1.5%;
    }
    
    /* --- SEZIONE INFO-POINT --- */
    .overlay-ebony 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(34, 34, 34, 0.85); /* Colore ebano con trasparenza scura */
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
    }
    
    .info-point-container
    {
        background-image: url('IMG/back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: -375%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    
    .info-point-title
    {
        padding: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
        top: 0px;
        width: 100%;
    }
    
    .info-point-subtitle,
    .info-point-uptitle
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: none;
        margin: 0;
    }
    
    .info-point-uptitle h1
    {
        position: relative;
        font-size: 2em;
        color: whitesmoke;
    }
    
    .info-point-subtitle h1
    {
        position: relative;
        font-size: 2em;
        color: whitesmoke;
    }
    
    .info-point-subtitle
    {
        bottom: 27.5px;
        position: relative;
        top: -55px;
    }
    
    .info-point-subtitle h1,
    .info-point-uptitle h1
    {
        font-weight: 300;
    }
    
    .info-point-content
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .info-point-content-address,
    .info-point-content-phone,
    .info-point-content-time
    {
        width: 32.5%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 1;
    }
    
    .info-point-content-phone .info-point-text,
    .info-point-content-address .info-point-text,
    .info-point-content-time .info-point-text

    {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }


    .info-point-content-phone .info-point-text p
    {
        font-size: 1.2em;
    }
    
    .info-point-content-address .info-point-text p
    {
        font-size: 1.1em;
    }
    
    .info-point-content-address span,
    .info-point-content-phone span
    {   
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 0px;
    }
    
    .info-point-icon
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 25%;
        position: relative;
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
    }
    
    .info-point-icon img
    {
        box-sizing: border-box;
        max-width: 100%;
        max-height: 100%;
    }
    
    .info-point-text
    {
        position: relative;
        z-index: 1; /* Assicura che l'overlay sia sopra altri elementi */
        bottom: 25px;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        box-sizing: border-box;
    }
    
    .info-point-content-time .info-point-text span
    {
        line-height: 33px;
    }
}

/*--- 8  min-width: 1681px (max-widt: 1919px)---*/
@media  (min-width: 1681px) and (max-width: 1919px)
{
    body
    {
        border: 3px solid lime;
    } 
}
